# Alziemers_virtual_memory_application_android

app/: build.gradle
app/src/androidTest/java/com/example/a/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/myapplication/: AppMenu.java  CallActivity.java  CallMenu.java  ChatbotActivity.java  ConferencingPage.java  DateTypeConverter.java  Demo.java  Game1_Main.java  Game2_Main.java  Game3_Main.java  Game3_Whack.java  GameMenu.java  GlobalScore.java  ImageAdapter.java  Login.java  Message.java  MessageAdapter.java  NotifierAlarm.java  PuzzleActivity.java  PuzzlePiece.java  Register.java  ReminderMenu.java  ReminderPage.java  ResultPage.java  Score.java  StartActivity.java  TouchListener.java  UpdatePassword.java
app/src/main/java/com/example/a/myapplication/activities/: CreateNoteActivity.java  MainActivity.java
app/src/main/java/com/example/a/myapplication/adapters/: AdapterReminders.java  NotesAdapter.java
app/src/main/java/com/example/a/myapplication/dao/: NoteDao.java  RoomDAO.java
app/src/main/java/com/example/a/myapplication/database/: AppDatabase.java  NotesDB.java
app/src/main/java/com/example/a/myapplication/entities/: Note.java  Reminders.java
app/src/main/java/com/example/a/myapplication/listeners/: NotesListener.java
app/src/main/res/drawable/: score.xml
app/src/main/res/drawable-v24/: shape.xml
app/src/main/res/layout/: activity_app_menu.xml  activity_call.xml  activity_call_menu.xml  activity_chatbot.xml  activity_conferencing_page.xml  activity_create_note.xml  activity_game_menu.xml  activity_login.xml  activity_main.xml  activity_puzzle.xml  activity_register.xml  activity_reminder_menu.xml  activity_reminder_page.xml  activity_score.xml  activity_start.xml  activity_update_password.xml  demo.xml  game1_main.xml  game1_quize.xml  game1_result.xml  game2_main.xml  game3_main.xml  grid_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
