<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".UpdatePassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_forgotPassword_username"
            android:layout_width="@dimen/answerBtn_width"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Username" />

        <EditText
            android:id="@+id/et_forgotPassword_username"
            android:layout_width="@dimen/answerBtn_width"
            android:layout_height="@dimen/answerBtn_height"
            android:ems="12"
            android:hint="Username"
            android:textColor="#fff"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tv_forgotPassword_password"
            android:layout_width="@dimen/answerBtn_width"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Password" />

        <EditText
            android:id="@+id/et_forgotPassword_password"
            android:layout_width="@dimen/answerBtn_width"
            android:layout_height="@dimen/answerBtn_height"
            android:ems="12"
            android:hint="Password"
            android:textColor="#fff"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_forgotPassword_confirmPassword"
            android:layout_width="@dimen/answerBtn_width"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Confirm Password" />

        <EditText
            android:id="@+id/et_forgotPassword_confirmPassword"
            android:layout_width="@dimen/answerBtn_width"
            android:layout_height="@dimen/answerBtn_height"
            android:ems="12"
            android:hint="Confirm Password"
            android:textColor="#fff"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/updatePasswordBtn"
            android:layout_width="@dimen/answerBtn_width"
            android:layout_height="@dimen/answerBtn_height"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape"
            android:text="Update Password"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>